body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #0f0;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hud {
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-size: 18px;
  margin: 10px 0;
}

#office {
  position: relative;
  width: 600px;
  height: 350px;
  border: 3px solid #0f0;
  background: #000;
  overflow: hidden;
}

#office img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#doors {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#camera {
  margin-top: 20px;
  text-align: center;
}

#camButtons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

button {
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background: #0f0;
  color: #000;
}

#customNight {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 10px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#jumpscare {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#jumpscare img {
  max-width: 90%;
  max-height: 90%;
}

audio {
  display: none;
}

